<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rmk-Gx-pTI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="NNt-Ua-Zrv">
            <objects>
                <collectionViewController id="RzC-2s-b5d" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZYV-HL-kjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5v2-h6-KrZ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="mGD-6I-UFB" customClass="PhotoCollectionViewCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jIh-1r-aEd">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-2Z-2Mo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IAO-2Z-2Mo" secondAttribute="bottom" id="EnH-Ys-OdR"/>
                                        <constraint firstItem="IAO-2Z-2Mo" firstAttribute="leading" secondItem="jIh-1r-aEd" secondAttribute="leading" id="OoV-JB-wFh"/>
                                        <constraint firstItem="IAO-2Z-2Mo" firstAttribute="top" secondItem="jIh-1r-aEd" secondAttribute="top" id="Yz3-aI-McQ"/>
                                        <constraint firstAttribute="trailing" secondItem="IAO-2Z-2Mo" secondAttribute="trailing" id="q9P-OJ-GBX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="IAO-2Z-2Mo" id="qE0-aa-4JY"/>
                                    <segue destination="Pi9-hd-Rja" kind="presentation" identifier="pickPhotoSegue" id="OEA-WC-XJJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RzC-2s-b5d" id="6TX-eD-WG2"/>
                            <outlet property="delegate" destination="RzC-2s-b5d" id="7zY-w4-64G"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="6dT-Lt-XV7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciX-fX-lfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.37681159420299" y="110.49107142857143"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="LcW-se-Uee">
            <objects>
                <viewController id="Pi9-hd-Rja" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cF-dW-uzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxU-Wu-jjJ">
                                <rect key="frame" x="0.0" y="313.5" width="414" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="9uQ-rX-BED"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMJ-pQ-A31">
                                <rect key="frame" x="145.5" y="695" width="123" height="22"/>
                                <state key="normal" title=" Tap to share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="Pi9-hd-Rja" eventType="touchUpInside" id="4cE-kc-PZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KpN-80-Chn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxU-Wu-jjJ" firstAttribute="leading" secondItem="KpN-80-Chn" secondAttribute="leading" id="FLI-mF-QKj"/>
                            <constraint firstItem="NMJ-pQ-A31" firstAttribute="centerX" secondItem="1cF-dW-uzb" secondAttribute="centerX" id="Kd8-vl-jA2"/>
                            <constraint firstItem="KpN-80-Chn" firstAttribute="trailing" secondItem="zxU-Wu-jjJ" secondAttribute="trailing" id="Myt-Ia-vMu"/>
                            <constraint firstItem="KpN-80-Chn" firstAttribute="bottom" secondItem="NMJ-pQ-A31" secondAttribute="bottom" constant="91" id="ijE-n0-i0B"/>
                            <constraint firstItem="zxU-Wu-jjJ" firstAttribute="centerY" secondItem="1cF-dW-uzb" secondAttribute="centerY" id="lnP-qU-dHH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="zxU-Wu-jjJ" id="3c3-HC-8U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiI-Db-Vv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIG-TN-vQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rmk-Gx-pTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rf-OU-pqF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RzC-2s-b5d" kind="relationship" relationship="rootViewController" id="ewh-lS-Pre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3Q-UV-A1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.768115942029" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
